<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu"
    android:title="@string/objects"
    app:showAsAction="always">

   <menu>
       <item
        android:title="@string/point"
        android:id="@+id/point"
        android:orderInCategory="5"

        />

       <item
        android:title="@string/line"
        android:id="@+id/line"
        android:orderInCategory="6"
        />

       <item
        android:title="@string/rectangle"
        android:id="@+id/rectangle"
        android:orderInCategory="7"  />


        <item
        android:title="@string/ellipse"
        android:id="@+id/ellipse"
        android:orderInCategory="8" />

   </menu>

</item>

</menu>